# ontologies

./: .gitignore  BDMAG12C-B1-FonsecaHernandezMusaj.trix  README.md  pom.xml
src/main/java/example/org/: Abox.java  Main.java  Tbox.java
src/main/java/example/org/utils/: Constants.java
src/main/resources/data/: area.csv  author_wrote_paper.csv  conf_area.csv  decisions.csv  editions.csv  reviews.csv  venue_responsible.csv
